trunk/PTv3/PTClientUI/Modules/Account/AccountInfoView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Account.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Height="22" Margin="2" Name="btnQueryPosition" Command="{Binding QueryPositionCommand}">查询持仓</Button>
                <Button Width="60" Height="22" Margin="2" Name="btnQueryAccount" Command="{Binding QueryAccountCommand}">查询账户</Button>
            </StackPanel>
            
            <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding UpdateTime, StringFormat=T, FallbackValue=--:--:--}" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Margin="4">
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="#FFF0F0F0" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock Width="80" FontWeight="Bold">帐户</TextBlock>
                <TextBlock Text="{Binding CurrentAccount.InvestorId}" FontWeight="Bold"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">可用资金</TextBlock>
                <TextBlock Text="{Binding Available, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">结算准备金</TextBlock>
                <TextBlock Text="{Binding Balance, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">当前保证金</TextBlock>
                <TextBlock Text="{Binding CurrMargin, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">手续费</TextBlock>
                <TextBlock Text="{Binding Commission, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">平仓盈亏</TextBlock>
                <TextBlock Text="{Binding CloseProfit, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">持仓盈亏</TextBlock>
                <TextBlock Text="{Binding PositionProfit, StringFormat=N0}"></TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock Width="80">占用保证金</TextBlock>
                <TextBlock Text="{Binding FrozenMargin, StringFormat=N0}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80">下单冻结</TextBlock>
                <TextBlock Text="{Binding FrozenCash, StringFormat=N0}"></TextBlock>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
