trunk/PTv3/PTClientUI/Modules/Account/EditPortfolioDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Account.EditPortfolioDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:PortfolioTrading.Utils"
        xmlns:ctrls="clr-namespace:PortfolioTrading.Controls"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:igEditor="http://infragistics.com/Editors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="新建组合" Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <utils:SideBindingSource x:Key="sideSource" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center">组合编号</TextBlock>
                <TextBlock Text="{Binding PortfId, FallbackValue=1}" Margin="10, 2" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4, 2" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <TextBlock Width="120">每次满足条件开仓</TextBlock>
                    <TextBlock DockPanel.Dock="Right">手</TextBlock>
                    <xctk:DecimalUpDown Value="{Binding Quantity, Mode=TwoWay}" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="120">每次策略启动开仓</TextBlock>
                    <TextBlock DockPanel.Dock="Right">手</TextBlock>
                    <xctk:DecimalUpDown Value="{Binding MaxOpenPerStart, Mode=TwoWay}" Increment="10" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="120">最多开仓</TextBlock>
                    <TextBlock DockPanel.Dock="Right">手</TextBlock>
                    <xctk:DecimalUpDown Value="{Binding TotalOpenLimit, Mode=TwoWay}" Increment="10" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="120">最多撤单</TextBlock>
                    <TextBlock DockPanel.Dock="Right">次</TextBlock>
                    <xctk:DecimalUpDown Value="{Binding MaxCancelVol, Mode=TwoWay}" Increment="10" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="120">自动停止时间点</TextBlock>
                    <TextBox Text="{Binding EndTimePointsExpr, Mode=TwoWay}"  Margin="2"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Grid  DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <Button IsDefault="True" Name="btnOK" Click="btnOK_Click">确定</Button>
                <Button IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                正在获取合约信息...
            </TextBlock>
        </Grid>
        <igWindows:XamTabControl x:Name="tabControl" Margin="4, 2" MinHeight="160">
            <igWindows:TabItemEx Header="套利" Name="tabArbitrage" Width="60" Tag="ArbitrageStrategy">
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="sideItemTempl">
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </DataTemplate>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                   
                    <DockPanel Margin="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Margin="2" IsChecked="{Binding Leg1}" Name="chkFirstLeg">第一腿</CheckBox>
                            <ctrls:RadioButtonExtended VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsCheckedReal="{Binding PreferLeg1, Mode=TwoWay}">优先成交</ctrls:RadioButtonExtended>
                        </StackPanel>

                        <DockPanel Margin="10, 4, 10, 8" IsEnabled="{Binding IsChecked, ElementName=chkFirstLeg}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock>比率</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding Ratio1, Mode=TwoWay}" Width="40"/>
                            </StackPanel>
                            <TextBlock>品种</TextBlock>
                            <TextBox Text="{Binding Symbol1}" Margin="0, 0, 4, 0"></TextBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Margin="2" IsChecked="{Binding Leg2}" Name="chkSecondLeg">第二腿</CheckBox>
                            <ctrls:RadioButtonExtended VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsCheckedReal="{Binding PreferLeg2, Mode=TwoWay}">优先成交</ctrls:RadioButtonExtended>
                        </StackPanel>

                        <DockPanel Margin="10, 4, 10, 8" IsEnabled="{Binding IsChecked, ElementName=chkSecondLeg}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock>比率</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding Ratio2, Mode=TwoWay}" Width="40"/>
                            </StackPanel>
                            <TextBlock>品种</TextBlock>
                            <TextBox Text="{Binding Symbol2}" Margin="0, 0, 4, 0"></TextBox>
                        </DockPanel>
                    </DockPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center">组合策略</TextBlock>
                <ComboBox Width="80" SelectedIndex="0" ItemsSource="{Binding StrategyItemsSource}"
                          SelectedValuePath="Name" SelectedValue="{Binding StrategyName, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>-->
                </StackPanel>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="移仓" Name="tabSwitchPosition" Width="60" Tag="ChangePosition">
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="sideItemTempl">
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </DataTemplate>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <DockPanel Margin="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Margin="2">已有合约</TextBlock>
                            <ctrls:RadioButtonExtended VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsCheckedReal="{Binding PreferLeg1, Mode=TwoWay}">优先成交</ctrls:RadioButtonExtended>
                        </StackPanel>

                        <DockPanel Margin="10, 4, 10, 8" IsEnabled="{Binding IsChecked, ElementName=chkFirstLeg}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock>多空</TextBlock>
                                <ComboBox Width="50" ItemsSource="{Binding Items, Source={StaticResource sideSource}}"
                              ItemTemplate="{StaticResource sideItemTempl}" Margin="0, 0, 4, 0"
                              SelectedValuePath="Side" SelectedValue="{Binding Side1}">
                                </ComboBox>
                            </StackPanel>
                            <TextBlock>品种</TextBlock>
                            <TextBox Text="{Binding Symbol1}" Margin="0, 0, 4, 0"></TextBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Margin="2">目标合约</TextBlock>
                            <ctrls:RadioButtonExtended VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsCheckedReal="{Binding PreferLeg2, Mode=TwoWay}">优先成交</ctrls:RadioButtonExtended>
                        </StackPanel>

                        <DockPanel Margin="10, 4, 10, 8">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <TextBlock>多空</TextBlock>
                                <ComboBox Width="50" ItemsSource="{Binding Items, Source={StaticResource sideSource}}"
                              ItemTemplate="{StaticResource sideItemTempl}" Margin="0, 0, 4, 0"
                              SelectedValuePath="Side" SelectedValue="{Binding Side2}"></ComboBox>
                            </StackPanel>

                            <TextBlock>品种</TextBlock>
                            <TextBox Text="{Binding Symbol2}" Margin="0, 0, 4, 0"></TextBox>

                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="MACD" Name="tabTrend" Width="60" Tag="MACDHistSlope">
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="sideItemTempl">
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </DataTemplate>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Margin="10, 4, 10, 8">
                        <DockPanel Margin="0, 2">
                            <TextBlock Width="60">品种</TextBlock>
                            <TextBox Text="{Binding Symbol1}" Margin="4"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="0, 2">
                            <TextBlock Width="60">回头平仓</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding TrailingStop, Mode=TwoWay}" Increment="0.1" Margin="4"/>
                        </DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="2">快线</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding FastPeriod, Mode=TwoWay}" Increment="10" Margin="6, 4"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Margin="2">45度高差</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding FastStdDiff, Mode=TwoWay}" Increment="0.1" Margin="6, 4"/>
                            </DockPanel>
                            <Border Margin="0, 2" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <DockPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Margin="2">慢线</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding SlowPeriod, Mode=TwoWay}" Increment="10" Margin="6, 4"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Margin="2">45度高差</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding SlowStdDiff, Mode=TwoWay}" Increment="0.1" Margin="6, 4"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </igWindows:TabItemEx>

            <igWindows:TabItemEx Header="高频" Name="tabScalper" Width="60" Tag="Scalper">
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel Margin="10, 4, 10, 8">
                        <DockPanel>
                            <TextBlock Width="80">品种</TextBlock>
                            <TextBox Text="{Binding Symbol1}" Margin="0, 0, 4, 0"></TextBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="10, 4, 10, 8">
                        <DockPanel>
                            <TextBlock Width="80">最小变动价位</TextBlock>
                            <Button DockPanel.Dock="Right" Margin="4, 2" Name="btnQuerySymbol" Click="btnQuerySymbol_Click">查询</Button>
                            <xctk:DecimalUpDown Value="{Binding PriceTick, Mode=TwoWay}" ShowButtonSpinner="False"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="10, 4, 10, 8">
                        <DockPanel>
                            <TextBlock Width="80">开仓价差</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding Threshold, Mode=TwoWay}" Increment="{Binding PriceTick}"/>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
        
    </DockPanel>
</Window>
