trunk/PTv3/PTClientUI/Modules/Account/ServerAddrConfigDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Account.ServerAddrConfigDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择行情和交易服务器" Height="230" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="20, 10" HorizontalAlignment="Center">
            <Button Name="btnOK" Width="80" Margin="10, 0" Height="28" IsDefault="True" Click="btnOK_Click">确定</Button>
            <Button Name="btnCancel" Width="80" Margin="10, 0" Height="28" IsCancel="True" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <DockPanel Margin="20, 10">
                    <TextBlock Margin="4, 0, 8, 0">服务端</TextBlock>
                    <ComboBox ItemsSource="{Binding TradeStations}" 
                              SelectedValue="{Binding EffectiveTradeStation, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/> - <Run Text="{Binding Address}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="20, 10">
                    <TextBlock Margin="4, 0, 8, 0">行情</TextBlock>
                    <ComboBox ItemsSource="{Binding MarketServers}" 
                              SelectedValue="{Binding EffectiveMarket, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/> - <Run Text="{Binding Address}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="20, 10">
                    <TextBlock Margin="4, 0, 8, 0">交易</TextBlock>
                    <ComboBox ItemsSource="{Binding TradingServers}" 
                              SelectedValue="{Binding EffectiveTrading, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/> - <Run Text="{Binding Address}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
