trunk/HiFreTrade/HiFreTradeUI/Modules/Watching/OperationsView.xaml

<UserControl x:Class="HiFreTradeUI.Modules.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <igDP:XamDataGrid Name="xamDataGrid1" Theme="Office2k7Blue" DataSource="{Binding Records}" AutoFit="True">
            <igDP:XamDataGrid.Resources>
                <Style x:Key="timeDisplayStyle" TargetType="{x:Type igEditors:XamDateTimeEditor}">
                    <Setter Property="Format" Value="T" />
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoArrangeCells="Never" AutoGenerateFields="False" />
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field  Name="RecordID" Label="ID"  Row="0" Column="0" RowSpan="2" />
                        <igDP:Field  Name="Symbol" Label="代号"  Row="0" Column="1" RowSpan="2" />
                        <igDP:Field  Name="RectPeriodBegin" Label="箱体开始"  Row="0" Column="2" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field  Name="RectPeriodEnd" Label="箱体结束" Row="1" Column="2" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field  Name="UpperBoundary" Label="箱体上沿" Row="0" Column="3" />
                        <igDP:Field  Name="LowerBoundary" Label="箱体下沿" Row="1" Column="3"/>
                        <igDP:Field  Name="Range" Label="范围" Row="0" Column="4" RowSpan="2"/>
                        <igDP:Field  Name="Direction" Label="突破方向" Row="0" Column="5" RowSpan="2"/>
                        <igDP:Field  Name="EntryPoint" Label="开仓点位" Row="0" Column="6" />
                        <igDP:Field  Name="EntryTime" Label="开仓时间" Row="0" Column="7">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field  Name="EntryReason" Label="开仓原因" Row="0" Column="8" />
                        <igDP:Field  Name="EntryType" Label="开仓类型" Row="0" Column="9" />
                        <igDP:Field  Name="EntryQuantity" Label="开仓数量" Row="0" Column="10" />
                        <igDP:Field  Name="EntryStatus" Label="开仓状态" Row="0" Column="11" />
                        <igDP:Field  Name="ExitPoint" Label="平仓点位" Row="1" Column="6" />
                        <igDP:Field  Name="ExitTime" Label="平仓时间" Row="1" Column="7">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field  Name="ExitReason" Label="平仓原因" Row="1" Column="8" />
                        <igDP:Field  Name="ExitType" Label="平仓类型" Row="1" Column="9" />
                        <igDP:Field  Name="ExitQuantity" Label="平仓数量" Row="1" Column="10" />
                        <igDP:Field  Name="ExitStatus" Label="平仓状态" Row="1" Column="11" />
                        <igDP:Field  Name="ProfitLoss" Label="盈亏" Row="0" Column="12" RowSpan="2"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</UserControl>
