HiFreTrade/HiFreTradeUI/Modules/TimeNSalesView.xaml

<UserControl x:Class="HiFreTradeUI.Modules.TimeNSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <igDP:XamDataGrid DataSource="{Binding TimeNSalesList}" AutoFit="True">
            <igDP:XamDataGrid.Resources>
                <Style x:Key="timeDisplayStyle" TargetType="{x:Type igEditors:XamDateTimeEditor}">
                    <Setter Property="Format" Value="T" />
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field  Name="TimeStamp" Label="时间" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field  Name="Direction" Label="开平" />
                        <igDP:Field  Name="Symbol" Label="代号" />
                        <igDP:Field  Name="Price" Label="成交价" />
                        <igDP:Field  Name="Quantity" Label="数量" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</UserControl>
