trunk/PortfolioTrading/PortfolioTrading/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PortfolioTrading.Controls"
    xmlns:conv="clr-namespace:PortfolioTrading.Converters">


    <!-- Position Operation Panel style -->
    <Style TargetType="{x:Type local:PositionOperPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PositionOperPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                
                                <Style TargetType="Button" x:Key="operBtnStyle">
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Height" Value="24" />
                                </Style>
                               
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">策略</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">手动</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                        Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnStart" Margin="6" Width="40" Command="{Binding StartCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    启动
                                </Button>
                                <Button Name="btnStop"  Margin="6" Width="40" Command="{Binding StopCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    停止
                                </Button>
                            </StackPanel>

                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource operBtnStyle}"
                                    Command="{Binding OpenPositionCommand}">开仓</Button>
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource operBtnStyle}"
                                    >平仓</Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <conv:CompareConditionDisplayConverter x:Key="condDisplayConverter" />

    <DataTemplate x:Key="arbitrageTemplate">
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock >差价:</TextBlock>
                <TextBlock Text="{Binding Diff}" Width="60"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock>止盈:</TextBlock>
                <TextBlock Width="60" Text="{Binding StrategySetting.StopGainCondition, Converter={StaticResource condDisplayConverter}}" />
                <TextBlock Width="60" Text="{Binding StrategySetting.StopGainThreshold}" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopGain, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock>开仓:</TextBlock>
                <TextBlock Width="60" Text="{Binding StrategySetting.OpenCondition, Converter={StaticResource condDisplayConverter}}" />
                <TextBlock Width="60" Text="{Binding StrategySetting.OpenThreshold}" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoOpen, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock>止损:</TextBlock>
                <TextBlock Width="60" Text="{Binding StrategySetting.StopLossCondition, Converter={StaticResource condDisplayConverter}}" />
                <TextBlock Width="60" Text="{Binding StrategySetting.StopLossThreshold}" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopLoss, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="changePositionTemplate">
        <TextBlock>移仓监视</TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="boxBreakTemplate">
        <TextBlock>箱体突破监视</TextBlock>
    </DataTemplate>
    
    <local:PortfMonTemplateSelector x:Key="portfMonSelector"
                                    ArbitrageTemplate="{StaticResource arbitrageTemplate}"
                                    ChangePositionTemplate="{StaticResource changePositionTemplate}"
                                    BoxBreakTemplate="{StaticResource boxBreakTemplate}"/>
    
    <Style TargetType="{x:Type local:PortfMonitorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortfMonitorPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="2"
                            CornerRadius="4" Margin="4" >
                        <ContentControl ContentTemplateSelector="{StaticResource portfMonSelector}"
                                        VerticalAlignment="Center"
                                        Content="{Binding }"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
