trunk/PortfolioTrading/PortfolioTrading/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PortfolioTrading.Controls"
    xmlns:conv="clr-namespace:PortfolioTrading.Converters">

    <!-- Position Operation Panel style -->
    <Style TargetType="{x:Type local:PositionOperPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PositionOperPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Blue"
                            BorderThickness="0, 1">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                
                                <Style TargetType="Button" x:Key="operBtnStyle">
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Height" Value="24" />
                                </Style>

                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <CheckBox IsChecked="{Binding EnablePrefer, Mode=TwoWay}">优先</CheckBox>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <CheckBox IsEnabled="{Binding EnablePrefer}"
                                          IsChecked="{Binding AutoTracking, Mode=TwoWay}">追价</CheckBox>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Margin="4">策略</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Name="btnStart" Margin="2, 6" Command="{Binding StartCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            启动
                                        </Button>
                                        <Button Grid.Column="1" Name="btnStop" Margin="2, 6" Command="{Binding StopCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            停止
                                        </Button>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Blue" BorderThickness="0, 0, 0, 1">
                                <Button Style="{StaticResource operBtnStyle}"
                                    Command="{Binding OpenPositionCommand}">开仓</Button>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" >
                                <Button Style="{StaticResource operBtnStyle}"
                                    >平仓</Button>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <conv:CompareConditionDisplayConverter x:Key="condDisplayConverter" />

    <DataTemplate x:Key="arbitrageTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Style>
            </Grid.Resources>
            <Border BorderThickness="0, 1, 1, 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0, 0, 1, 1">
                    <TextBlock Margin="4" VerticalAlignment="Center">开仓</TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0, 0, 1, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4, 0">止盈</TextBlock>
                        <TextBlock Grid.Row="1" Margin="4, 0">止损</TextBlock>
                    </Grid>
                </Border>
                
                <!--开仓-->
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0, 0, 0, 1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Width="54" Margin="4"  TextAlignment="Center" 
                               Text="{Binding StrategySetting.OpenCondition, Converter={StaticResource condDisplayConverter}}" />
                        <TextBlock Width="40" Margin="4"  Text="{Binding StrategySetting.OpenThreshold}" />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoOpen, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--止盈-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Width="54" Margin="4, 0" TextAlignment="Center" 
                               Text="{Binding StrategySetting.StopGainCondition, Converter={StaticResource condDisplayConverter}}" />
                            <TextBlock Width="40" Margin="4, 0"  Text="{Binding StrategySetting.StopGainThreshold}" />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopGain, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                        </StackPanel>
                        <!--止损-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Width="54" Margin="4, 0" TextAlignment="Center" 
                               Text="{Binding StrategySetting.StopLossCondition, Converter={StaticResource condDisplayConverter}}" />
                            <TextBlock Width="40" Margin="4, 0" Text="{Binding StrategySetting.StopLossThreshold}" />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopLoss, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                        </StackPanel>
                    </Grid>
                </Border>
               
                <!--<Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock >差价:</TextBlock>
                    <TextBlock Text="{Binding Diff}" Width="50"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock >多差:</TextBlock>
                        <TextBlock Text="{Binding LongDiff}" Width="50"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock >空差:</TextBlock>
                        <TextBlock Text="{Binding ShortDiff}" Width="50"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock>开仓:</TextBlock>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoOpen, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
                    <TextBlock Width="50" TextAlignment="Center" 
                               Text="{Binding StrategySetting.OpenCondition, Converter={StaticResource condDisplayConverter}}" />
                    <TextBlock Width="40" Text="{Binding StrategySetting.OpenThreshold}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock>止盈:</TextBlock>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopGain, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Width="50" TextAlignment="Center" 
                               Text="{Binding StrategySetting.StopGainCondition, Converter={StaticResource condDisplayConverter}}" />
                    <TextBlock Width="40" Text="{Binding StrategySetting.StopGainThreshold}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock>止损:</TextBlock>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoStopLoss, Mode=TwoWay}" Margin="4, 0">自动</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Width="50" TextAlignment="Center" 
                               Text="{Binding StrategySetting.StopLossCondition, Converter={StaticResource condDisplayConverter}}" />
                    <TextBlock Width="40" Text="{Binding StrategySetting.StopLossThreshold}" />
                </StackPanel>
            </Grid>-->
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="changePositionTemplate">
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock >差价:</TextBlock>
                    <TextBlock Text="{Binding Diff}" Width="50"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock >多差:</TextBlock>
                        <TextBlock Text="{Binding LongDiff, StringFormat=F}" Width="50"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock >空差:</TextBlock>
                        <TextBlock Text="{Binding ShortDiff, StringFormat=F}" Width="50"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Margin="8, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center">平仓:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding StrategySetting.CloseLeg}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center">触发:</TextBlock>
                    <TextBlock Width="60" Text="{Binding StrategySetting.TriggerCondition, Converter={StaticResource condDisplayConverter}}" 
                           VerticalAlignment="Center"/>
                    <TextBlock Width="60" Text="{Binding StrategySetting.Threshold}" 
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="boxBreakTemplate">
        <TextBlock>箱体突破监视</TextBlock>
    </DataTemplate>
    
    <local:PortfMonTemplateSelector x:Key="portfMonSelector"
                                    ArbitrageTemplate="{StaticResource arbitrageTemplate}"
                                    ChangePositionTemplate="{StaticResource changePositionTemplate}"
                                    BoxBreakTemplate="{StaticResource boxBreakTemplate}"/>
    
    <Style TargetType="{x:Type local:PortfMonitorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortfMonitorPanel}">
                    <ContentControl ContentTemplateSelector="{StaticResource portfMonSelector}"
                                    VerticalAlignment="Center"
                                    Content="{Binding }"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PriceDiffWatchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PriceDiffWatchPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Blue"
                            BorderThickness="0, 1, 1, 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <TextBlock Margin="4" HorizontalAlignment="Center">价差</TextBlock>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <TextBlock Text="{Binding Diff}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Blue" BorderThickness="0, 0, 1, 1">
                                <DockPanel>
                                    <TextBlock Margin="4, 2">多差</TextBlock>
                                    <TextBlock Text="{Binding LongDiff}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="0, 0, 1, 0">
                                <DockPanel>
                                    <TextBlock Margin="4, 2">盘口</TextBlock>
                                    <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16">20</TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Blue" BorderThickness="0, 0, 0, 1">
                                <DockPanel>
                                    <TextBlock Margin="4, 2">空差</TextBlock>
                                    <TextBlock Text="{Binding ShortDiff}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Blue">
                                <DockPanel>
                                    <TextBlock Margin="4, 2">盘口</TextBlock>
                                    <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16">20</TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
