PortfolioTrading/PortfolioTrading/Modules/Portfolio/PortfoliosView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Portfolio.PortfoliosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:ctrls="clr-namespace:PortfolioTrading.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="4">
                <Button Width="80" Height="24" Margin="4, 2" Command="{Binding AddPortfolioCommand}"
                        CommandParameter="{Binding }">新建组合</Button>
                <Button Width="80" Height="24" Margin="4, 2" Command="{Binding RemovePortfolioCommand}"
                        CommandParameter="{Binding ElementName=xamDG_Portfolio}">删除组合</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" Text="{Binding InvestorId}"/>
        </DockPanel>
        <igDP:XamDataGrid Name="xamDG_Portfolio" DataSource="{Binding Portfolios}"
                          GroupByAreaLocation="None" RecordActivated="xamDG_Portfolio_RecordActivated">
            <igDP:XamDataGrid.Resources>
                <!-- HeaderLabelArea style -->
                <Style x:Key="shrinkHeaderLabelArea" TargetType="igDP:HeaderLabelArea">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="igDP:HeaderLabelArea">
                                <Grid Height="24">
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="codeColHeaderSytle" TargetType="{x:Type igDP:LabelPresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">代码</TextBlock>
                                    <TextBlock Grid.Column="1">名称</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Code and Name column style -->
                <Style x:Key="codeColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  Text="{Binding Symbol}"/>
                                                <TextBlock Grid.Column="1"  Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="preferColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ctrls:RadioButtonExtended Margin="4" HorizontalAlignment="Center" GroupName="{Binding PortfolioId}"
                                                                       IsCheckedReal="{Binding IsPreferred, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!--<Style x:Key="lastColHeaderSytle" TargetType="{x:Type igDP:LabelPresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" TextAlignment="Right">最新 |</TextBlock>
                                    <TextBlock Grid.Column="1" TextAlignment="Right">卖一 |</TextBlock>
                                    <TextBlock Grid.Column="2" TextAlignment="Right" Margin="0, 0, 6, 0">买一</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <!-- Last column style -->
                <Style x:Key="lastColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Last}" Margin="4, 2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Ask column style -->
                <Style x:Key="askColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ask}" Margin="4, 2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Bid column style -->
                <Style x:Key="bidColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Bid}" Margin="4, 2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Open/Close statistics -->
                <Style x:Key="openColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Record.DataItem.OpenTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"/> / 
                                    <Run Text="{Binding Record.DataItem.DoneTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Position -->
                <Style x:Key="posiColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Record.DataItem.OpenTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         FontWeight="Bold" FontSize="20"/> / 
                                    <Run Text="{Binding Record.DataItem.DoneTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Condition setting column style -->
                <Style x:Key="condSettingColStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Border BorderBrush="YellowGreen" BorderThickness="0, 0, 0, 2">
                                    <ctrls:PortfMonitorPanel DataContext="{Binding Record.DataItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!-- Price diff column style -->
                <Style x:Key="priceDiffColStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Border BorderBrush="YellowGreen" BorderThickness="0, 0, 0, 2">
                                    <ctrls:PriceDiffWatchPanel DataContext="{Binding Record.DataItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!-- Operation column style -->
                <Style x:Key="operationColStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Border BorderBrush="YellowGreen" BorderThickness="0, 0, 0, 2">
                                    <ctrls:PositionOperPanel DataContext="{Binding Record.DataItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Name="Id" Label="编号" Row="0" Column="0" />
                    
                    <igDP:UnboundField Name="Code" Row="0" Column="1" Width="120">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource codeColStyle}"
                                                 LabelPresenterStyle="{StaticResource codeColHeaderSytle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Prefer" Label="优先成交" Row="0" Column="2">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource preferColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Last" Label="最新" Row="0" Column="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource lastColStyle}" CellMinWidth="80"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Ask" Label="卖一" Row="0" Column="4">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource askColStyle}" CellMinWidth="80"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Bid" Label="买一" Row="0" Column="5">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource bidColStyle}" CellMinWidth="80"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="OpenClose" Label="开仓/平仓" Row="0" Column="6">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource openColStyle}" CellMinWidth="80"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="OpenClose" Label="持仓/最大" Row="0" Column="7">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource posiColStyle}" CellMinWidth="80"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:Field Name="Gain" Label="盈利" Row="0" Column="8">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings CellMinWidth="80"/>
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <igDP:UnboundField Name="Condition" Label="条件" Row="1"  Column="0" ColumnSpan="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource condSettingColStyle}" LabelHeight="0">
                                <igDP:FieldSettings.LabelPresenterStyle>
                                    <Style TargetType="igDP:LabelPresenter">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </igDP:FieldSettings.LabelPresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="PriceDiff" Label="价差" Row="1"  Column="3" ColumnSpan="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource priceDiffColStyle}" LabelHeight="0">
                                <igDP:FieldSettings.LabelPresenterStyle>
                                    <Style TargetType="igDP:LabelPresenter">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </igDP:FieldSettings.LabelPresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Opertaion" Label="操作" Row="1"  Column="6" ColumnSpan="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource operationColStyle}" LabelHeight="0">
                                <igDP:FieldSettings.LabelPresenterStyle>
                                    <Style TargetType="igDP:LabelPresenter">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </igDP:FieldSettings.LabelPresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings  AutoGenerateFields="False" AutoArrangeCells="Never" RecordSelectorLocation="None"
                                               HeaderLabelAreaStyle="{StaticResource shrinkHeaderLabelArea}"
                                               />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
