PortfolioTrading/PortfolioTrading/Modules/Portfolio/PortfolioSettingsView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Portfolio.PortfolioSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderBrush" Value="Green" />
            </Style>
        </StackPanel.Resources>
        <DockPanel LastChildFill="False">
            <TextBlock Margin="4" >套利策略设置</TextBlock>
            <TextBlock Margin="4" DockPanel.Dock="Right">组合编号 1</TextBlock>
        </DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="8">应用</Button>
            <Button Grid.Column="1" Margin="8">重置</Button>
        </Grid>

        <Border CornerRadius="4">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="4">套利方向</TextBlock>
                <ComboBox SelectedIndex="0" Margin="4, 0">
                    <ComboBoxItem>多头</ComboBoxItem>
                    <ComboBoxItem>空头</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Border>
        <Border CornerRadius="4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="6" FontWeight="Bold">开仓条件</TextBlock>
                <DockPanel Margin="12, 0, 6, 4">
                    <DockPanel >
                        <TextBlock VerticalAlignment="Center" Margin="4">价差</TextBlock>
                        <ComboBox SelectedIndex="0" Margin="4" Width="80">
                            <ComboBoxItem>大于等于</ComboBoxItem>
                            <ComboBoxItem>大于</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock DockPanel.Dock="Right" Margin="4">点</TextBlock>
                        <TextBox >100</TextBox>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border CornerRadius="4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="6" FontWeight="Bold">止盈条件</TextBlock>
                <DockPanel Margin="12, 0, 6, 4">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="4" >盈利</TextBlock>
                        <ComboBox SelectedIndex="0" Margin="4" Width="80">
                            <ComboBoxItem>大于等于</ComboBoxItem>
                            <ComboBoxItem>大于</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock DockPanel.Dock="Right" Margin="4">点</TextBlock>
                        <TextBox >20</TextBox>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border CornerRadius="4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="6" FontWeight="Bold">止损条件</TextBlock>
                <DockPanel Margin="12, 0, 6, 4">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="4">亏损</TextBlock>
                        <ComboBox SelectedIndex="0" Margin="4" Width="80">
                            <ComboBoxItem>大于等于</ComboBoxItem>
                            <ComboBoxItem>大于</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock DockPanel.Dock="Right" Margin="4">点</TextBlock>
                        <TextBox >100</TextBox>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>

    </StackPanel>
</UserControl>
