trunk/PortfolioTrading/PortfolioTrading/Modules/Portfolio/PortfoliosView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Portfolio.PortfoliosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="4">
                <Button Width="80" Height="24" Command="{Binding AddPortfolioCommand}"
                        CommandParameter="{Binding }">新建组合</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" Text="{Binding InvestorId}"/>
        </DockPanel>
        <igDP:XamDataGrid Name="xamDG_Portfolio" DataSource="{Binding Portfolios}" AutoFit="True"
                              GroupByAreaLocation="None">
            <igDP:XamDataGrid.Resources>
                <!-- HeaderLabelArea style -->
                <Style x:Key="shrinkHeaderLabelArea" TargetType="igDP:HeaderLabelArea">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="igDP:HeaderLabelArea">
                                <Grid Height="24">
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Code and Name column style -->
                <Style x:Key="codeColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  Text="{Binding Symbol}"/>
                                                <TextBlock Grid.Column="1"  Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Last column style -->
                <Style x:Key="lastColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  Text="{Binding Last}" TextAlignment="Right"/>
                                                <TextBlock Grid.Column="1"  Text="{Binding Ask}" TextAlignment="Right" Margin="2,0"/>
                                                <TextBlock Grid.Column="2"  Text="{Binding Bid}" TextAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!-- Open/Close statistics -->
                <Style x:Key="openColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Record.DataItem.OpenTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"/> / 
                                    <Run Text="{Binding Record.DataItem.DoneTimes, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Operation column style -->
                <Style x:Key="operationColStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Border Height="75" Margin="4, 4, 0, 4" BorderBrush="YellowGreen" BorderThickness="0, 0, 0, 3">
                                    <DockPanel>
                                        
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Name="Id" Label="编号" Row="0" Column="0" />
                    
                    <igDP:UnboundField Name="Code" Label="代码 | 名称" Row="0" Column="1">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource codeColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="Last" Label="最新 | 卖一 | 买一" Row="0" Column="2">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource lastColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:UnboundField Name="OpenClose" Label="开仓/平仓" Row="0" Column="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource openColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>

                    <igDP:Field Name="Gain" Label="盈利" Row="0" Column="4" />

                    <igDP:UnboundField Name="Opertaion" Label="操作" Row="1"  Column="0" ColumnSpan="5">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource operationColStyle}" LabelHeight="0">
                                <igDP:FieldSettings.LabelPresenterStyle>
                                    <Style TargetType="igDP:LabelPresenter">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </igDP:FieldSettings.LabelPresenterStyle>
                            </igDP:FieldSettings>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings  AutoGenerateFields="False" AutoArrangeCells="Never" RecordSelectorLocation="None"
                                               HeaderLabelAreaStyle="{StaticResource shrinkHeaderLabelArea}"
                                               />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
