trunk/PortfolioTrading/PortfolioTrading/Modules/Portfolio/PortfolioOrdersView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Portfolio.PortfolioOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:conv="clr-namespace:PortfolioTrading.Converters"
             xmlns:local="clr-namespace:PortfolioTrading.Modules.Portfolio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <igDP:XamDataGrid Name="xamDG_MlOrders" DataSource="{Binding }" AutoFit="True"
                              GroupByAreaLocation="None">
            <igDP:XamDataGrid.Resources>
                <!-- HeaderLabelArea style -->
                <Style x:Key="shrinkHeaderLabelArea" TargetType="igDP:HeaderLabelArea">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="igDP:HeaderLabelArea">
                                <Grid Height="48">
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- OrderId column style -->
                <Style x:Key="orderIdColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Border DataContext="{Binding Record.DataItem, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOpenOrder}" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock>
                                        <Run Text="{Binding OrderId}"/>
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Code and Name column style -->
                <Style x:Key="codeColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Symbol}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Direction column style -->
                <Style x:Key="directColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Direction}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Open/Close column style -->
                <Style x:Key="ocColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"  Text="{Binding OCFlag}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <conv:OrderPriceTypeConverter x:Key="priceTypeConv" />
                
                <!-- Price column style -->
                <Style x:Key="priceStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource priceTypeConv}">
                                                      <Binding Path="OrderPriceType"/>
                                                      <Binding Path="LimitPrice"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Vol column style -->
                <Style x:Key="volStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center">
                                                <Run Text="{Binding Volume}"/> (<Run Text="{Binding VolTraded}"/>)
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Status column style -->
                <Style x:Key="statusColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StatusMsg}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Insert time column style -->
                <Style x:Key="timeColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <ItemsControl ItemsSource="{Binding Record.DataItem.Legs, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InsertTime, StringFormat=T, FallbackValue=--:--:--}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- close order column style -->
                <Style x:Key="closeOrdStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <StackPanel DataContext="{Binding Record.DataItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Orientation="Horizontal">
                                    <Button Width="60" Margin="4, 2"
                                            Command="{x:Static local:PortfolioOrdersView.ClosePorfOrderCommand}" 
                                            CommandParameter="{Binding }">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOpenOrder}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>  
                                            </Style>
                                        </Button.Style>
                                        平仓
                                    </Button>
                                    <Button Width="60" Margin="4, 2"
                                            Command="{x:Static local:PortfolioOrdersView.CancelPortfOrderCommand}" 
                                            CommandParameter="{Binding }">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAllFinished}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        撤单
                                    </Button>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!-- Hidden colume header style -->
                <Style TargetType="igDP:LabelPresenter" x:Key="hiddenHeaderStyle">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Name="OrderId" Label="编号" Row="0" Column="0" >
                        <igDP:Field.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource orderIdColStyle}"/>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="Quantity" Label="数量" Row="0" Column="1">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="AccountId" Label="帐户" Row="0" Column="2" ColumnSpan="2"/>
                    <igDP:Field Name="Profit" Label="盈利" Row="0" Column="4"/>
                    <igDP:UnboundField Name="CloseOrder" Label="组合平仓" Row="0" Column="5" ColumnSpan="2">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource closeOrdStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="Symbol" Label="代码" Row="1" Column="0">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource codeColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="Direction" Label="买卖" Row="1" Column="1">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource directColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="OCFlag" Label="开平" Row="1" Column="2">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource ocColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="OrderPriceType" Label="价格" Row="1" Column="3">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource priceStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="Volume" Label="数量(成交)" Row="1" Column="4">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource volStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="StatusMsg" Label="状态" Row="1" Column="5">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource statusColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:UnboundField Name="InsertTime" Label="下单时间" Row="1" Column="6">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings  CellValuePresenterStyle="{StaticResource timeColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AutoArrangeCells="Never" RecordSelectorLocation="None"
                                          HeaderLabelAreaStyle="{StaticResource shrinkHeaderLabelArea}"
                                          />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </Grid>
</UserControl>
