trunk/HiFreTrade/HiFreTradeUI/LoginWnd.xaml

<Window x:Class="HiFreTradeUI.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="250" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{StaticResource ControlBackgroundBrush}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 0, 0, 18">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="8, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Name="btnLogin" Click="btnLogin_Click" IsEnabled="{Binding IsUIEnabled}">登录</Button>
            <Button IsCancel="True" Name="btnCancel" Click="btnCancel_Click" IsEnabled="{Binding IsUIEnabled}">取消</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtSvrName" Width="100" IsReadOnly="True">[请选择]</TextBox>
            <Button Name="btnConn" Click="btnConn_Click" Width="60" Margin="2"  DockPanel.Dock="Right">更改</Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock>帐号</TextBlock>
                <TextBox Width="120" Name="tbAccount" Text="{Binding AccountId, Mode=TwoWay}"
                         IsEnabled="{Binding IsUIEnabled}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock>密码</TextBlock>
                <PasswordBox Width="120" Name="tbPassword" IsEnabled="{Binding IsUIEnabled}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
