tags/PortfolioTrading_1.3.3/PortfolioTrading/PortfolioTrading/Modules/Account/EditAccountDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Account.EditAccountDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAccountDlg" Height="300" Width="300" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Name="btnOK" Click="btnOK_Click">确定</Button>
            <Button IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <StackPanel Width="180" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="4, 8" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock>经纪编号</TextBlock>
                <TextBox Text="{Binding BrokerId, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>客户帐号</TextBlock>
                <TextBox Text="{Binding InvestorId, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>密码</TextBlock>
                <TextBox Text="{Binding Password, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>最多下单</TextBlock>
                <TextBox Text="{Binding MaxSubmit, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>最多撤单</TextBlock>
                <TextBox Text="{Binding MaxCancel, Mode=TwoWay}"></TextBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
