tags/PortfolioTrading_1.3.3/PortfolioTrading/PortfolioTrading/Modules/Account/PositionView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Account.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditor="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4">
            <Button Name="btnQueryPosition" Width="100" DockPanel.Dock="Left"
                    Command="{Binding RefreshPositionCommand}">查询</Button>
            <CheckBox VerticalAlignment="Center" Margin="6, 2" IsChecked="{Binding IncludingClosed, Mode=TwoWay}">显示已平仓</CheckBox>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">上次查询：
                <Run Text="{Binding UpdateTime, StringFormat=T, FallbackValue=--:--:--}"></Run>
            </TextBlock>
        </DockPanel>
        <igDP:XamDataGrid GroupByAreaLocation="None" AutoFit="True" DataSource="{Binding PositionDetailItems}"
                          Margin="4" Theme="Office2k7Blue" Name="PositionDetailGrid">
            <igDP:XamDataGrid.Resources>
                <Style x:Key="closePosiColStyle" TargetType="igDP:CellValuePresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="igDP:CellValuePresenter">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding Path=DataContext.CloseOrderCommand, ElementName=PositionDetailGrid}"
                                        CommandParameter="{Binding DataItem}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="平仓"/>
                                            <Setter Property="IsEnabled" Value="{Binding Path=DataItem.IsOpen}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataItem.IsClosing}" Value="True">
                                                    <Setter Property="Content" Value="平仓中"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>                                        
                                    </Button.Style>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout >
                    <igDP:UnboundField Name="closePosition" Label="操作">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource closePosiColStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:Field Name="TradeID" Label="成交编号"/>
                    <igDP:Field Name="Symbol" Label="交易品种"/>
                    <igDP:Field Name="HedgeFlag" Label="投机套保"/>
                    <igDP:Field Name="Direction" Label="开仓方向"/>
                    <igDP:Field Name="OpenDate" Label="开仓日期">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings>
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="igEditor:XamTextEditor">
                                        <Setter Property="Format" Value="yyyy-MM-dd" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="Volume" Label="数量"/>
                    <igDP:Field Name="OpenPrice" Label="开仓价"/>
                    <igDP:Field Name="CloseProfit" Label="平仓盈亏"/>
                    <igDP:Field Name="PositionProfit" Label="持仓盈亏"/>
                    <igDP:Field Name="Margin" Label="保证金"/>
                    <igDP:Field Name="CloseVolume" Label="平仓量"/>
                    <igDP:Field Name="CloseAmount" Label="平仓金额"/>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings Width="Auto" AllowEdit="False"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowDelete="False" AllowAddNew="False" />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
