QuickArbitrage/QuickArbitrage/Dialogs/NewPortfolioDlg.xaml

<Window x:Class="QuickArbitrage.Main.Dialogs.NewPortfolioDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:local="clr-namespace:QuickArbitrage.Main.Dialogs"
        Title="新建套利组合" Height="480" Width="640" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Name="btnOK" Width="80" Margin="10" Click="btnOK_Click">确定</Button>
            <Button Name="btnCancel" Width="80" Margin="10" Click="btnCancel_Click">取消</Button>
        </StackPanel>

        <Border BorderBrush="BlueViolet" BorderThickness="6" CornerRadius="10" DockPanel.Dock="Bottom">
            <DockPanel Margin="2" Name="selectedItemsPanel">
                <DockPanel.Resources>
                    <local:ComposedFutureList x:Key="futuresList"/>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10,0">
                        <TextBlock>价差</TextBlock>
                        <TextBlock Text="{Binding PriceDiff, Source={StaticResource futuresList}, FallbackValue=--}" Margin="10,0"/>
                        <TextBlock>对冲率</TextBlock>
                        <TextBlock Text="{Binding Hedge, Source={StaticResource futuresList}, FallbackValue=--, StringFormat=P0}" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >套利组合</TextBlock>
                        <TextBlock >(两腿)</TextBlock>
                    </StackPanel>
                    
                </DockPanel>
                
                <StackPanel Margin="5, 0">
                    <ig:XamGrid Name="xamGridPortfolio" Margin="0,6" AutoGenerateColumns="False" ItemsSource="{StaticResource futuresList}" Height="91">
                        <ig:XamGrid.RowSelectorSettings>
                            <ig:RowSelectorSettings Visibility="Visible" />
                        </ig:XamGrid.RowSelectorSettings>
                        <ig:XamGrid.EditingSettings>
                            <ig:EditingSettings AllowEditing="Hover" IsMouseActionEditingEnabled="None" />
                        </ig:XamGrid.EditingSettings>
                        <ig:XamGrid.Resources>
                            <local:TradeActionList x:Key="tradeActionList"/>
                            <Style TargetType="Button" x:Key="clearButtonStyle">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Button_PreviewMouseLeftButtonDown"/>
                            </Style>
                            
                        </ig:XamGrid.Resources>
                        <ig:XamGrid.SelectionSettings>
                            <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" RowSelection="None" />
                        </ig:XamGrid.SelectionSettings>
                        <ig:XamGrid.Columns>
                            <ig:TextColumn Key="ID" HeaderText="代码" IsReadOnly="True"/>
                            <ig:TextColumn Key="Name" HeaderText="名称" IsReadOnly="True"/>
                            <ig:TextColumn Key="Last" HeaderText="最新" IsReadOnly="True"/>
                            <ig:ComboBoxColumn Key="Action" Width="120" HeaderText="开仓" EditorDisplayBehavior="Always"
                                   ItemsSource="{Binding Source={StaticResource tradeActionList}}"
                                   SelectedValuePath="TradeAction"
                                   DisplayMemberPath="Name" />
                            <ig:TextColumn Key="Ratio" HeaderText="比率"/>
                            
                            <ig:UnboundColumn Key="ClearBtnColumn" HeaderText="清除" >
                                <ig:UnboundColumn.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding RowData}" Style="{StaticResource clearButtonStyle}">清除</Button>
                                    </DataTemplate>
                                </ig:UnboundColumn.ItemTemplate>
                            </ig:UnboundColumn>
                        </ig:XamGrid.Columns>
                    </ig:XamGrid>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border BorderBrush="GreenYellow" BorderThickness="6" CornerRadius="10">
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Top" Margin="5">可选品种</TextBlock>
                <DockPanel Margin="5, 0">
                    <ListBox DockPanel.Dock="Top" Name="availExchList" SelectionChanged="availExchList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderBrush="Red" BorderThickness="4" Name="Border">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="Green"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                    <ig:XamGrid Name="xamGridAvailContracts" Margin="0,6" AutoGenerateColumns="False" 
                                SelectedRowsCollectionChanged="xamGridAvailContracts_SelectedRowsCollectionChanged">
                        <ig:XamGrid.SelectionSettings>
                            <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
                        </ig:XamGrid.SelectionSettings>
                        <ig:XamGrid.RowSelectorSettings>
                            <ig:RowSelectorSettings Visibility="Visible" />
                        </ig:XamGrid.RowSelectorSettings>
                        <ig:XamGrid.Columns>
                            <ig:TextColumn Key="FutureCode" HeaderText="代码">
                            </ig:TextColumn>
                            <ig:TextColumn Key="FutureName" HeaderText="名称">
                            </ig:TextColumn>
                            <ig:TextColumn Key="Last" HeaderText="最新">
                            </ig:TextColumn>
                            <ig:TextColumn Key="Change" HeaderText="涨跌">
                            </ig:TextColumn>
                            <ig:TextColumn Key="PercentChg" HeaderText="涨幅">
                            </ig:TextColumn>
                            <ig:TextColumn Key="IntradayInc" HeaderText="日增仓">
                            </ig:TextColumn>
                            <ig:TextColumn Key="IntradayVol" HeaderText="总手">
                            </ig:TextColumn>
                            <ig:TextColumn Key="MarketPosition" HeaderText="持仓量">
                            </ig:TextColumn>
                        </ig:XamGrid.Columns>
                    </ig:XamGrid>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
