PTClientUI/Shell.xaml

<Window x:Class="PortfolioTrading.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:igEditor="http://infragistics.com/Editors"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:src="clr-namespace:PortfolioTrading"
        Height="700" Width="1024" Title="程序化交易" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <DockPanel>
        <igDock:XamDockManager Theme="Office2k7Blue">
            <igDock:DocumentContentHost>
                <igDock:SplitPane>
                    <igDock:TabGroupPane cal:RegionManager.RegionName="{x:Static src:RegionNames.PortfolioViewRegion}">
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane Width="260" SplitterOrientation="Horizontal" 
                                  igDock:XamDockManager.InitialLocation="DockedLeft">
                    <igDock:ContentPane Header="帐户管理" 
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.AccountMgrRegion}" />
                    <igDock:ContentPane Header="帐户信息" 
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.AccountInfoRegion}" />
                </igDock:SplitPane>

                
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom" Height="250">
                    <igDock:TabGroupPane>
                        <igDock:ContentPane Header="组合下单" 
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.OrdersRegion}"/>

                        <igDock:ContentPane Header="成交明细"
                                    cal:RegionManager.RegionName="{x:Static src:RegionNames.TimeNSalesRegion}"/>
                    </igDock:TabGroupPane>

                    <igDock:ContentPane Header="运行日志"
                                    cal:RegionManager.RegionName="{x:Static src:RegionNames.OperationsRegion}"/>
                </igDock:SplitPane>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight">
                    <igDock:SplitPane>
                        <igDock:ContentPane Header="组合设置" Width="260"
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.PortfolioSettingsRegion}"/>
                    </igDock:SplitPane>

                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>
    </DockPanel>
</Window>
