tags/PortfolioTrading_1.3.3/HiFreTrade/HiFreTradeUI/Modules/PositionHandling/OrdersView.xaml

<UserControl x:Class="HiFreTradeUI.Modules.PositionHandling.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditor="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4">
            <Button Name="btnQueryOrders" Click="btnQueryOrders_Click" Width="100" DockPanel.Dock="Left">查询</Button>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">上次查询：
                <Run Text="{Binding UpdateTime, StringFormat=T, FallbackValue=--:--:--}"></Run>
            </TextBlock>
        </DockPanel>
        <igDP:XamDataGrid GroupByAreaLocation="None" AutoFit="True" DataSource="{Binding OrderItems}"
                          Margin="4" Theme="Office2k7Blue">
            <igDP:XamDataGrid.Resources>
                <Style x:Key="cancelOrderStyle" TargetType="igDP:CellValuePresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="igDP:CellValuePresenter">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Tag="{Binding DataItem}">
                                    撤单
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <EventSetter Event="Click" Handler="CancelOrder_Handler" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout >
                    <igDP:UnboundField Name="cancelOrder" Label="操作">
                        <igDP:UnboundField.Settings>
                            <igDP:FieldSettings CellValuePresenterStyle="{StaticResource cancelOrderStyle}"/>
                        </igDP:UnboundField.Settings>
                    </igDP:UnboundField>
                    <igDP:Field Name="OrderSysID" Label="委托编号"/>
                    <igDP:Field Name="Symbol" Label="交易品种"/>
                    <igDP:Field Name="HedgeFlag" Label="交易类型"/>
                    <igDP:Field Name="EntryExitType" Label="开平"/>
                    <igDP:Field Name="PriceType" Label="委托类型"/>
                    <igDP:Field Name="LimitPrice" Label="限价"/>
                    <igDP:Field Name="VolumeTotalOriginal" Label="委托数量"/>
                    <igDP:Field Name="OrderStatus" Label="状态"/>
                    <igDP:Field Name="VolumeTraded" Label="成交数量"/>
                    <igDP:Field Name="InsertDate" Label="提交日期">
                        <igDP:Field.Settings>
                        <igDP:FieldSettings>
                            <igDP:FieldSettings.EditorStyle>
                                <Style TargetType="igEditor:XamTextEditor">
                                    <Setter Property="Format" Value="yyyy-MM-dd" />
                                </Style>
                            </igDP:FieldSettings.EditorStyle>
                        </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Name="InsertTime" Label="提交时间">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings>
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="igEditor:XamTextEditor">
                                        <Setter Property="Format" Value="T" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings Width="Auto" AllowEdit="False"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" />
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>
    </DockPanel>
</UserControl>
