tags/PTv3.0.2/PTClientUI/MainWindow.xaml

<Window x:Class="PortfolioTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLaunch" Click="btnLaunch_Click" Width="80">Launch</Button>
                <Button Name="btnExit" Click="btnExit_Click"  Width="80">Exit</Button>
                <Button Name="btnStartup" Click="btnStartup_Click">Startup</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnConnect" Click="btnConnect_Click">Connect</Button>
                <Button Name="btnDisconnect" Click="btnDisconnect_Click">Disconnect</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnQuoteConn" Click="btnQuoteConn_Click">Quote Open</Button>
                <Button Name="btnQuoteClose" Click="btnQuoteClose_Click">Quote Close</Button>
                <Button Name="btnQuoteLogin" Click="btnQuoteLogin_Click">Quote Login</Button>
                <Button Name="btnQuoteLogout" Click="btnQuoteLogout_Click">Quote Logout</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" Name="tbSymbols"></TextBox>
                <Button Name="btnRegQuote" Click="btnRegQuote_Click">Reg Quote</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnTradeConn" Click="btnTradeConn_Click">Trade Open</Button>
                <Button Name="btnTradeClose" Click="btnTradeClose_Click">Trade Close</Button>
                <Button Name="btnTradeLogin" Click="btnTradeLogin_Click">Trade Login</Button>
                <Button Name="btnTradeLogout" Click="btnTradeLogout_Click">Trade Logout</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAddPortf" Click="btnAddPortf_Click">Add Portf</Button>
                <Button Name="btnRemovePortf" Click="btnRemovePortf_Click">Rmv Portf</Button>
                <Button Name="btnOpenPosi" Click="btnOpenPosi_Click">Open Posi</Button>
                <Button Name="btnClosePosi" Click="btnClosePosi_Click">Close Posi</Button>
            </StackPanel>
        </StackPanel>
        <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Name="txtOutput">
            
        </TextBox>
    </DockPanel>
</Window>
