trunk/PTv3/PTClientUI/Modules/Portfolio/EditStdDiffDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Portfolio.EditStdDiffDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算45度标准高差" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="8">
            <Button Name="btnOK" Width="80" Margin="4" Click="btnOK_Click" IsDefault="True">确定</Button>
            <Button Name="btnCancel" Width="80" Margin="4" Click="btnCancel_Click" IsCancel="True">取消</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4, 2" Width="120" VerticalAlignment="Center">MACD柱间距(像素)</TextBlock>
                <TextBox Margin="4, 2" Width="100" Name="txtInterval">8</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4, 2" Width="120" VerticalAlignment="Center">样本柱高(像素)</TextBlock>
                <TextBox Margin="4, 2" Width="100" Name="txtBarHeight">50</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4, 2" Width="120" VerticalAlignment="Center">样本柱MACD值</TextBlock>
                <TextBox Margin="4, 2" Width="100" Name="txtMacdVal">1.58</TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
