trunk/PTv3/PTClientUI/Modules/Portfolio/ModifyMaxQtyDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Portfolio.ModifyMaxQtyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="修改组合开仓数量" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10, 2, 10, 16">
            <Button Width="80" Height="26" Margin="10,4" IsDefault="True" Name="btnOK"
                    Content="确定" Click="btnOK_Click" />
            <Button Width="80" Height="26" Margin="10,4" IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <StackPanel Margin="20, 4" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="6">组合:</TextBlock>
                <TextBlock Text="{Binding PortfolioId,FallbackValue=1-1}" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="2" Width="120">每次满足条件开仓</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">手</TextBlock>
                <xctk:DecimalUpDown Margin="2" Increment="1"
                                    Value="{Binding OnceQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="2" Width="120">每次启动策略开仓</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">手</TextBlock>
                <xctk:DecimalUpDown Margin="2" Increment="10"
                                    Value="{Binding MaxOpenPerStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="2" Width="120">最多开仓</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">手</TextBlock>
                <xctk:DecimalUpDown Margin="2" Increment="10"
                                    Value="{Binding TotalOpenLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="2" Width="120">最多撤单</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right">手</TextBlock>
                <xctk:DecimalUpDown Margin="2" Increment="10"
                                    Value="{Binding MaxCancel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="2">自动停止时间点</TextBlock>
                <TextBox VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right" Text="{Binding EndTimePointsExpr, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
