PortfolioTrading/Modules/Portfolio/ModifyMaxQtyDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Portfolio.ModifyMaxQtyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igEditor="http://infragistics.com/Editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="修改组合开仓数量" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10, 2, 10, 16">
            <Button Width="80" Height="26" Margin="10,4" IsDefault="True" Name="btnOK"
                    Content="确定" Click="btnOK_Click" />
            <Button Width="80" Height="26" Margin="10,4" IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <StackPanel Margin="20, 4" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="6">组合:</TextBlock>
                <TextBlock Text="{Binding PortfolioId,FallbackValue=1-1}" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2">每次数量</TextBlock>
                <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" Margin="2" ValueType="{x:Type sys:Int32}"
                                           Value="{Binding OnceQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="2">最大数量</TextBlock>
                <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" Margin="2" ValueType="{x:Type sys:Int32}"
                                           Value="{Binding MaxQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
