QuickArbitrage/QuickArbitrage/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:QuickArbitrage.Main.Controls">


    <Style TargetType="{x:Type local:DockPanelSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPanelSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:OperationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OperationPanel}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="manualPanel" TargetType="ContentControl">
                            <StackPanel>
                                <ig:XamNumericInput SpinButtonDisplayMode="Always" SpinIncrement="1" ValueType="{x:Type sys:Int32}" Value="1"/>
                                <Button >Open</Button>
                            </StackPanel>
                        </ControlTemplate>

                        <ControlTemplate x:Key="autoPanel" TargetType="ContentControl">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button>Start</Button>
                                    <Button>Stop</Button>
                                </StackPanel>
                                <TextBlock>Strategy 1</TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Name="panelContent" Template="{StaticResource manualPanel}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RunningType" Value="Auto">
                            <Setter TargetName="panelContent" Property="Template" Value="{StaticResource autoPanel}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabSelector}">
                    <ListBox Name="lbTabs" ItemsSource="{TemplateBinding DataSource}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                 SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderBrush="Red" BorderThickness="4" Name="Border">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="Green"/>
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
