PTv3/PTClientUI/Modules/Account/EditAccountDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Account.EditAccountDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAccountDlg" Width="300" SizeToContent="Height"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Name="btnOK" Click="btnOK_Click">确定</Button>
            <Button IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <StackPanel Width="180" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="4, 6" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock>经纪编号</TextBlock>
                <TextBox Text="{Binding BrokerId, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>投资者帐号</TextBlock>
                <TextBox Text="{Binding InvestorId, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>用户号</TextBlock>
                <TextBox Text="{Binding UserId, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>密码</TextBlock>
                <TextBox Text="{Binding Password, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>最多下单</TextBlock>
                <TextBox Text="{Binding MaxSubmit, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>最多撤单</TextBlock>
                <TextBox Text="{Binding MaxCancel, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>投机套保</TextBlock>
                <ComboBox Width="100" Margin="4, 6" SelectedValue="{Binding HedgeFlag}" SelectedValuePath="Value"
                          ItemsSource="{Binding HedgeFlagItemsSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
