HiFreTrade/HiFreTradeUI/MainWindow.xaml

<Window x:Class="HiFreTradeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:igEditor="http://infragistics.com/Editors"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:src="clr-namespace:HiFreTradeUI"
        Title="MainWindow" Height="700" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center">行情</TextBlock>
                <TextBlock Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="未连接" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quote.IsConnected}" Value="True">
                                    <Setter Property="Text" Value="已连接" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="2">交易</TextBlock>
                <TextBlock Grid.Column="3" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="未连接" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Trade.IsConnected}" Value="True">
                                    <Setter Property="Text" Value="已连接" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- 选择交易品种 -->
            <DockPanel DockPanel.Dock="Top" Margin="4">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4, 2">交易品种：</TextBlock>
                <ComboBox x:Name="comboSymbols" Margin="4" ItemsSource="{Binding AvaialbeSymbols}"
                          SelectedItem="{Binding Quote.CurrentSymbol, Mode=TwoWay}" />
            </DockPanel>

            <Border DockPanel.Dock="Top" BorderThickness="2" CornerRadius="4" BorderBrush="#FF44A2CD"  Margin="4">
                <DockPanel >
                    <Grid DockPanel.Dock="Right" Margin="2">
                        <Grid.Resources>
                            <Style x:Key="AskBidStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="4, 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>卖一</TextBlock>
                            <TextBlock Style="{StaticResource AskBidStyle}" Text="{Binding Quote.Ask, FallbackValue=---, StringFormat=F1}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock>买一</TextBlock>
                            <TextBlock Style="{StaticResource AskBidStyle}" Text="{Binding Quote.Bid, FallbackValue=---, StringFormat=F1}"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel Margin="2">
                        <TextBlock DockPanel.Dock="Left">最新</TextBlock>
                        <StackPanel DockPanel.Dock="Right" Margin="4">
                            <TextBlock Margin="2" TextAlignment="Right" FontSize="14" 
                                       Text="{Binding Quote.PercentChg, StringFormat=P, FallbackValue=-.-%}" />
                            <TextBlock Margin="2" TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                       Text="{Binding Quote.Change, FallbackValue=--, StringFormat=F1}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold" TextAlignment="Right"
                                   Text="{Binding Quote.Last, FallbackValue=---, StringFormat=F1}"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!-- 启动/停止 交易 -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                <StackPanel.Resources>
                    <Style x:Key="btnStartStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="IsChecked" Value="{Binding IsStarted, Mode=TwoWay}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="btnStopStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="IsChecked" Value="{Binding IsStop, Mode=TwoWay}" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Style="{StaticResource btnStartStyle}">启动</ToggleButton>
                <ToggleButton Style="{StaticResource btnStopStyle}">停止</ToggleButton>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding IsStop}">
                <!-- 数量 -->
                <Border BorderBrush="BurlyWood" BorderThickness="2" CornerRadius="4" Margin="4">
                    <DockPanel Margin="4">
                        <TextBlock Margin="0, 0, 12, 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" DockPanel.Dock="Left">合约数量:</TextBlock>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0, 12, 0">份</TextBlock>
                        <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Int32}" 
                                                   Value="{Binding Trade.OrderQty, Mode=TwoWay}"/>
                    </DockPanel>
                </Border>
                
                <!-- 开仓条件 -->
                <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Margin="4">
                    <StackPanel Margin="4">
                        <TextBlock Margin="0, 4" FontSize="14" FontWeight="Bold">开仓条件</TextBlock>
                        <DockPanel Margin="10, 2">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2, 0">横盘时间：</TextBlock>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">秒</TextBlock>
                            <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Int32}" 
                                                       Value="{Binding Trade.RectPeriod, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel Margin="10, 2">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2, 0">横盘区间：</TextBlock>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">点</TextBlock>
                            <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Double}"
                                                       Value="{Binding Trade.RectRange, Mode=TwoWay}" Format="F1" SpinIncrement="0.2"/>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="10, 2">
                            <TextBlock VerticalAlignment="Center" Margin="2, 0">突破横盘：</TextBlock>
                            <CheckBox Margin="4, 2" IsChecked="{Binding Trade.UpBreak, Mode=TwoWay}">向上</CheckBox>
                            <CheckBox Margin="4, 2" IsChecked="{Binding Trade.DownBreak, Mode=TwoWay}">向下</CheckBox>
                        </StackPanel>

                        <DockPanel Margin="10, 2">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2, 0">突破速度：</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">秒内</TextBlock>
                                    <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Int32}"
                                                       Value="{Binding Trade.BreakoutTimespan, Mode=TwoWay}"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0, 0, 2, 0">突破</TextBlock>
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">点</TextBlock>
                                    <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Double}"
                                                       Value="{Binding Trade.BreakoutCriterion, Mode=TwoWay}" Margin="2, 0, 0, 0"
                                                       Format="F1" SpinIncrement="0.2"/>
                                </DockPanel>
                            </Grid>
                            
                            
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- 平仓条件 -->
                <Border BorderBrush="Green" BorderThickness="2" CornerRadius="4" Margin="4">
                    <StackPanel Margin="4">
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Left"  Margin="0, 4" FontSize="14" FontWeight="Bold">平仓条件</TextBlock>
                            <CheckBox VerticalAlignment="Center" Margin="20, 2" IsChecked="{Binding Trade.IsStopGainEnabled, Mode=TwoWay}">启用</CheckBox>
                        </DockPanel>
                        
                        <DockPanel Margin="10, 2">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2, 0">盈利点数：</TextBlock>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">点</TextBlock>
                            <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Double}"
                                                       Value="{Binding Trade.GainLimit, Mode=TwoWay}"
                                                       Format="F1" SpinIncrement="0.2"></igEditor:XamNumericEditor>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!-- 止损条件 -->
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="4" Margin="4">
                    <StackPanel Margin="4">
                        <DockPanel>
                            <TextBlock Margin="0, 4" FontSize="14" FontWeight="Bold">止损条件</TextBlock>
                            <CheckBox VerticalAlignment="Center" Margin="20, 2" IsChecked="{Binding Trade.IsStopLossEnabled, Mode=TwoWay}">启用</CheckBox>
                        </DockPanel>
                        <DockPanel Margin="10, 2">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2, 0">亏损点数：</TextBlock>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2, 0">点</TextBlock>
                            <igEditor:XamNumericEditor SpinButtonDisplayMode="Always" ValueType="{x:Type sys:Double}"
                                                       Value="{Binding Trade.LossLimit, Mode=TwoWay}"
                                                       Format="F1" SpinIncrement="0.2"></igEditor:XamNumericEditor>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- 手动操作 -->
            <Border DockPanel.Dock="Top" BorderBrush="Chocolate" BorderThickness="2" CornerRadius="4" Margin="4">
                <StackPanel Margin="4">
                    <TextBlock Margin="0, 4" FontSize="14" FontWeight="Bold">手动操作</TextBlock>
                    <DockPanel Margin="10, 2">
                        <ComboBox Name="combManualEntryType" Width="80" Margin="4" ItemsSource="{Binding EntryTypeItemSource}"
                                  SelectedIndex="0" SelectedValuePath="EntryID" 
                                  SelectedValue="{Binding ManualEntryType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="60" Margin="4" Name="btnManualOpen" Click="btnManualOpen_Click">开仓</Button>
                            <Button Width="60" Margin="4" Name="btnManualClose" Click="btnManualClose_Click">平仓</Button>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!-- 紧急措施 -->
            <Border DockPanel.Dock="Top" BorderBrush="Yellow" BorderThickness="2" CornerRadius="4" Margin="4">
                <DockPanel Margin="4">
                    <TextBlock DockPanel.Dock="Left">紧急情况下使用：</TextBlock>
                    <Button Width="100" Name="btnCancelOrder" Click="btnCancelOrder_Click">撤单</Button>
                </DockPanel>
            </Border>
            
            <DockPanel Margin="4" DockPanel.Dock="Bottom">
                <TextBlock >状态</TextBlock>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="30" Name="btnTest" Click="btnTest_Click">test</Button>
            </StackPanel>
        </DockPanel>

        <igDock:XamDockManager Grid.Column="1" Theme="Office2k7Blue" LayoutMode="FillContainer">
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedTop" MinHeight="300">
                    <igDock:ContentPane Name="operationRecordsPane" Header="操作记录"
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.OperationsRegion}"/>
                </igDock:SplitPane>

                <igDock:SplitPane x:Name="leftSplitPane" igDock:XamDockManager.InitialLocation="DockedBottom" 
                                      SplitterOrientation="Vertical">
                    <igDock:ContentPane Name="positionPane" Header="持仓状况" 
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.PositionRegion}"/>
                    <igDock:ContentPane Name="timeNSalesPane" Header="成交明细"
                                        cal:RegionManager.RegionName="{x:Static src:RegionNames.TimeNSalesRegion}"/>
                </igDock:SplitPane>
                
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>
    </Grid>
</Window>
