HiFreTrade/HiFreTradeUI/TestConnectionWnd.xaml

<Window x:Class="HiFreTradeUI.TestConnectionWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svrsrc="clr-namespace:HiFreTradeUI.ServerConfig"
        Title="TestConnectionWnd" Height="300" Width="350" Loaded="Window_Loaded">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Groups}" Name="cmbServGroup">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="btnTest" Click="btnTest_Click" Width="80" Margin="10,4">测试连接</Button>
            <Button Name="btnDetermine" Click="btnDetermine_Click" Width="80" Margin="10,4">确定</Button>
        </StackPanel>
        <ListBox Name="lbServers" ItemsSource="{Binding Path=SelectedItem.Servers, ElementName=cmbServGroup}">
            <ListBox.Resources>
                <svrsrc:ServerStatusConverter x:Key="statusConverter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Status, Converter={StaticResource statusConverter}}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBlock Text="{Binding Address}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
