tags/PortfolioTrading_1.3.3/HiFreTrade/HiFreTradeUI/Modules/Watching/RecentQuotesView.xaml

<UserControl x:Class="HiFreTradeUI.Modules.Watching.RecentQuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ToggleButton Name="btnPause" Margin="4" Width="80" Height="22" 
                          IsChecked="{Binding Pause, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Content" Value="暂停滚动"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="恢复滚动"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Name="btnClear" Margin="4" Width="80" Height="22" 
                    Command="{Binding ClearCommand}">全部清除</Button>
        </StackPanel>
        <Border BorderThickness="2" >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pause}" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <igDP:XamDataGrid DataSource="{Binding Quotes}" Theme="Office2k7Blue" AutoFit="True"
                          GroupByAreaLocation="None">
                <igDP:XamDataGrid.Resources>
                    <Style x:Key="timeDisplayStyle" TargetType="{x:Type igEditors:XamDateTimeEditor}">
                        <Setter Property="Format" Value="T" />
                    </Style>
                </igDP:XamDataGrid.Resources>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                </igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field  Name="UpdateTime" Label="时间" >
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditorStyle="{StaticResource timeDisplayStyle}"/>
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field  Name="Last" Label="最新" />
                            <igDP:Field  Name="Ask" Label="卖一" />
                            <igDP:Field  Name="Bid" Label="买一" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>
        </Border>
    </DockPanel>
</UserControl>
