trunk/PortfolioTrading/PortfolioTrading/Modules/Account/AccountMgrView.xaml

<UserControl x:Class="PortfolioTrading.Modules.Account.AccountMgrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="4">
            <Button Width="50" Margin="4, 0" Command="{Binding AddAccountCommand}">添加</Button>
            <Button Width="50" Margin="4, 0" Command="{Binding EditAccountCommand}"
                    CommandParameter="{Binding ElementName=xamDataTreeAccount}">修改</Button>
            <Button Width="50" Margin="4, 0" Command="{Binding RemoveAccountCommand}"
                    CommandParameter="{Binding ElementName=xamDataTreeAccount}">删除</Button>
        </DockPanel>
        <ig:XamDataTree Name="xamDataTreeAccount" Margin="4,0,4,4" ItemsSource="{Binding Accounts}" 
                        ActiveNodeChanged="xamDataTreeAccount_ActiveNodeChanged"
                        IsDraggable="True" IsDropTarget="True"
                        NodeDragEnd="xamDataTreeAccount_NodeDragEnd">
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="Account" TargetTypeName="AccountVM" IsExpandedMemberPath="IsExpanded">
                    <ig:NodeLayout.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="150">
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Data.ConnectCommand}"
                                        CommandParameter="{Binding Data}">连接
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Node.IsActive}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Name="txtStatus" Text="{Binding Data.Status}" Margin="2" 
                                           DockPanel.Dock="Bottom" FontSize="9" Opacity="0.8" />
                                <TextBlock Text="{Binding Data.InvestorId}" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ig:NodeLayout.ItemTemplate>
                </ig:NodeLayout>
                <ig:NodeLayout Key="Portfolio" TargetTypeName="PortfolioVM" DisplayMemberPath="DisplayText"/>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
    </DockPanel>
</UserControl>
