trunk/PortfolioTrading/PortfolioTrading/Modules/Account/EditPortfolioDlg.xaml

<Window x:Class="PortfolioTrading.Modules.Account.EditPortfolioDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:PortfolioTrading.Utils"
        xmlns:local="clr-namespace:PortfolioTrading.Modules.Account"
        Title="EditPortfolioDlg" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Window.Resources>
        <utils:SideBindingSource x:Key="sideSource" />
        <local:EditPortfolioVM x:Key="editPortfolioVM" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Name="btnOK" Click="btnOK_Click">确定</Button>
            <Button IsCancel="True" Name="btnCancel" Click="btnCancel_Click">取消</Button>
        </StackPanel>
        <StackPanel DataContext="{StaticResource editPortfolioVM}" Margin="4">
            <StackPanel.Resources>
                <DataTemplate x:Key="sideItemTempl">
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock>组合编号</TextBlock>
                <TextBlock Text="{Binding PortfId}" Margin="10, 2"/>
            </StackPanel>

            <DockPanel Margin="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox Margin="2" IsChecked="{Binding Leg1}" Name="chkFirstLeg">第一腿</CheckBox>
                    <RadioButton VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsChecked="{Binding PreferLeg1, Mode=TwoWay}">优先成交</RadioButton>
                </StackPanel>
                
                <DockPanel Margin="10, 4, 10, 8" IsEnabled="{Binding IsChecked, ElementName=chkFirstLeg}">
                    <TextBlock>商品</TextBlock>
                    <TextBox Width="60" Text="{Binding Symbol1}"></TextBox>
                    <TextBlock>多空</TextBlock>
                    <ComboBox Width="60" ItemsSource="{Binding Items, Source={StaticResource sideSource}}"
                              ItemTemplate="{StaticResource sideItemTempl}"
                              SelectedValuePath="Side" SelectedValue="{Binding Side1}">
                    </ComboBox>
                    <TextBlock>比率</TextBlock>
                    <TextBox Text="{Binding Ratio1}" TextAlignment="Right"></TextBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox Margin="2" IsChecked="{Binding Leg2}" Name="chkSecondLeg">第二腿</CheckBox>
                    <RadioButton VerticalAlignment="Center" Margin="6,2" GroupName="PreferDeal"
                                 IsChecked="{Binding PreferLeg2, Mode=TwoWay}">优先成交</RadioButton>
                </StackPanel>
                
                <DockPanel Margin="10, 4, 10, 8" IsEnabled="{Binding IsChecked, ElementName=chkSecondLeg}">
                    <TextBlock>商品</TextBlock>
                    <TextBox Width="60" Text="{Binding Symbol2}"></TextBox>
                    <TextBlock>多空</TextBlock>
                    <ComboBox Width="60" ItemsSource="{Binding Items, Source={StaticResource sideSource}}"
                              ItemTemplate="{StaticResource sideItemTempl}"
                              SelectedValuePath="Side" SelectedValue="{Binding Side2}"></ComboBox>
                    <TextBlock>比率</TextBlock>
                    <TextBox Text="{Binding Ratio2}" TextAlignment="Right"></TextBox>
                </DockPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center">组合数量</TextBlock>
                <TextBox Width="50" TextAlignment="Right"  Text="{Binding Quantity}" Margin="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center">组合策略</TextBlock>
                <ComboBox Width="80" SelectedIndex="0">
                    <ComboBoxItem>套利</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
