QuickArbitrage/AutoTrade/Modules/Portfolio/AddEditPortfolioDlg.xaml

<Window xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors;assembly=InfragisticsWPF4.Editors.v11.2"  x:Class="AutoTrade.MainFrame.Modules.Portfolio.AddEditPortfolioDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加组合" Height="240" Width="340">
    <DockPanel Margin="10, 4">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="FrameworkElement.Width" Value="80" />
                    <Setter Property="FrameworkElement.Height" Value="28" />
                    <Setter Property="FrameworkElement.Margin" Value="6" />
                </Style>
            </StackPanel.Resources>
            <Button Click="btnOK_Click" Content="OK" IsDefault="True" Name="btnOK" />
            <Button Click="btnCancel_Click" Content="Cancel" IsCancel="True" Name="btnCancel" />
        </StackPanel>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="4">
                为帐号 <Run Text="0240050002" FontWeight="Bold"/> 添加组合</TextBlock>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="4, 4, 4, 10">
                <TextBlock Margin="4, 2" VerticalAlignment="Center">数量:</TextBlock>
                <igEditors:XamNumericEditor Margin="4, 2" Width="100" SpinButtonDisplayMode="Always" 
                                            Value="1" ValueType="{x:Type sys:Int32}"/>
            </StackPanel>
            
            <StackPanel Margin="4" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="50" Margin="2" TextAlignment="Center">比率</TextBlock>
                    <TextBlock Width="34" Margin="2" DockPanel.Dock="Left"/>
                    <TextBlock Margin="4, 2" DockPanel.Dock="Left" Width="80" TextAlignment="Center">代码</TextBlock>
                    <TextBlock Margin="4, 2" TextAlignment="Center">品种</TextBlock>
                </DockPanel>
                <DockPanel Margin="0, 4, 0, 2">
                    <TextBlock VerticalAlignment="Center" Margin="2">Leg 1:</TextBlock>
                    <igEditors:XamNumericEditor DockPanel.Dock="Right" Width="50" Margin="2"
                                                SpinButtonDisplayMode="Always" Value="1" ValueType="{x:Type sys:Int32}"/>
                    <igEditors:XamComboEditor Margin="4, 2" DockPanel.Dock="Left" Width="80" ItemsSource="{Binding FutureList}"
                                              ValuePath="Id" DisplayMemberPath="Name"/>
                    <TextBox Margin="4, 2" VerticalAlignment="Center" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="0, 2, 0, 4">
                    <TextBlock VerticalAlignment="Center" Margin="2">Leg 2:</TextBlock>
                    <igEditors:XamNumericEditor DockPanel.Dock="Right" Width="50" Margin="2"
                                                SpinButtonDisplayMode="Always" Value="1" ValueType="{x:Type sys:Int32}"/>
                    <igEditors:XamComboEditor Margin="4, 2" DockPanel.Dock="Left" Width="80" ItemsSource="{Binding FutureList}"
                                              ValuePath="Id" DisplayMemberPath="Name"/>
                    <TextBox Margin="4, 2" VerticalAlignment="Center" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
    
    
</Window>
