trunk/QuickArbitrage/AutoTrade/Modules/Account/AccountDetail.xaml

<UserControl x:Class="AutoTrade.MainFrame.Modules.Account.AccountDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:igDP="http://infragistics.com/DataPresenter">
    <Grid>
        <StackPanel Margin="4">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="Margin" Value="4,0,0,0" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock >帐号</TextBlock>
                <TextBox Text="{Binding SelectedAccount.AccountID, FallbackValue=---}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock >密码</TextBlock>
                <TextBox Text="{Binding SelectedAccount.Password, FallbackValue=---}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
