trunk/QuickArbitrage/AutoTrade/Modules/Account/AddAccountDlg.xaml

<Window x:Class="AutoTrade.MainFrame.Modules.Account.AddAccountDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加帐号" Height="261" Width="352" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnOK"  IsDefault="True" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel"  IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock>帐号</TextBlock>
                <TextBox TabIndex="1" Text="{Binding AccountID, Mode=TwoWay}" Name="tbAccountId"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>密码</TextBlock>
                <TextBox TabIndex="2" Text="{Binding Password, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
