QuickArbitrage/QuickArbitrage/Views/Positions.xaml

<UserControl x:Class="QuickArbitrage.Main.Views.Positions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:views="clr-namespace:QuickArbitrage.Main.Views"
             xmlns:conv="clr-namespace:QuickArbitrage.Main.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200">
    <Grid >
        <Grid.Resources>
            <views:PositionsViewModel x:Key="positionsVM"/>
            <conv:SideTextConverter x:Key="sideTextConverter"/>
        </Grid.Resources>
        <Border BorderThickness="5" BorderBrush="Red">
            <ig:XamGrid Name="xamGridPositions" ItemsSource="{StaticResource positionsVM}" AutoGenerateColumns="False">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.Columns>
                    <ig:TextColumn Key="Code" HeaderText="代码"/>
                    <ig:TextColumn Key="Name" HeaderText="名称"/>
                    <ig:TextColumn Key="AvgCost" HeaderText="成本"/>
                    <ig:TextColumn Key="Quantity" HeaderText="数量"/>
                    <ig:TextColumn Key="Side" HeaderText="多空" ValueConverter="{StaticResource sideTextConverter}"/>
                    <ig:TextColumn Key="Gain" HeaderText="盈亏"/>
                </ig:XamGrid.Columns>
            </ig:XamGrid>
        </Border>
    </Grid>
</UserControl>
