QuickArbitrage/QuickArbitrage/Views/Positions.xaml

<UserControl x:Class="QuickArbitrage.Main.Views.Positions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:views="clr-namespace:QuickArbitrage.Main.Views"
             xmlns:conv="clr-namespace:QuickArbitrage.Main.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200">
    <Grid >
        <Grid.Resources>
            <views:PositionsViewModel x:Key="positionsVM"/>
            <conv:SideTextConverter x:Key="sideTextConverter"/>
        </Grid.Resources>
        <Border BorderThickness="5" BorderBrush="Red">
            <igDP:XamDataGrid Name="xamGridPositions" DataSource="{StaticResource positionsVM}" AutoFit="True" GroupByAreaLocation="None">
                <igDP:XamDataGrid.Resources>
                    <!-- Side column type -->
                    <Style x:Key="sideColStyle"  TargetType="{x:Type igDP:CellValuePresenter}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Record.DataItem.Side"
                                                        RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                        Converter="{StaticResource sideTextConverter}"
                                                        />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </igDP:XamDataGrid.Resources>
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:Field Name="Code" Label="代码" />
                        <igDP:Field Name="Name" Label="名称" />
                        <igDP:Field Name="AvgCost" Label="成本" />
                        <igDP:Field Name="Quantity" Label="数量" />
                        <igDP:Field Name="Side" Label="多空" >
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource sideColStyle}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Gain" Label="盈亏" />
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False" Width="Auto"/>
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings  AutoGenerateFields="False" RecordSelectorLocation="None"
                                               />
                </igDP:XamDataGrid.FieldLayoutSettings>
            </igDP:XamDataGrid>
        </Border>
    </Grid>
</UserControl>
