QuickArbitrage/QuickArbitrage/Views/TimeNSales.xaml

<UserControl x:Class="QuickArbitrage.Main.Views.TimeNSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:views="clr-namespace:QuickArbitrage.Main.Views"
             xmlns:conv="clr-namespace:QuickArbitrage.Main.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <views:TimeNSalesViewModel x:Key="timeNSalesViewModel" />
            <conv:ActionTextConverter x:Key="actionTextConverter" />
        </Grid.Resources>
        <Border BorderThickness="5" BorderBrush="Chartreuse"></Border>
        <ig:XamGrid Name="xamGridTNS" ItemsSource="{StaticResource timeNSalesViewModel}" AutoGenerateColumns="False">
            <ig:XamGrid.SelectionSettings>
            <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="Code" HeaderText="代码"/>
                <ig:TextColumn Key="Name" HeaderText="名称"/>
                <ig:TextColumn Key="Price" HeaderText="成交价"/>
                <ig:TextColumn Key="Quantity" HeaderText="数量"/>
                <ig:TextColumn Key="Action" HeaderText="开平" ValueConverter="{StaticResource actionTextConverter}"/>
                <ig:TextColumn Key="ExecuteTime" HeaderText="时间"/>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
