tags/PortfolioTrading_1.3.3/QuickArbitrage/QuickArbitrage/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:QuickArbitrage.Main.Controls"
    xmlns:vm="clr-namespace:QuickArbitrage.Main.ViewModel">


    <Style TargetType="{x:Type local:DockPanelSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPanelSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="splitOperation" TargetType="ContentControl">
        <ItemsControl Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Equities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="26" Margin="4">
                        <Button Command="vm:PortfolioCommands.LegOpenPosition" CommandParameter="{Binding }">开仓</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="aggregateOperation" TargetType="ContentControl">
        <Grid Height="26" Margin="4">
            <Button Command="vm:PortfolioCommands.PortfolioOpenPosition" CommandParameter="{Binding }">开仓</Button>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="operationPanelStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <DockPanel>
                        <ToggleButton Name="splitToggle" DockPanel.Dock="Right" VerticalAlignment="Center">
                            split
                        </ToggleButton>
                        <ContentControl Name="oper" Template="{StaticResource aggregateOperation}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=splitToggle}" Value="True">
                            <Setter TargetName="oper" Property="Template" Value="{StaticResource splitOperation}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:OperationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OperationPanel}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="manualPanel" TargetType="ContentControl">
                            <StackPanel>
                                <!--<ig:XamNumericInput SpinButtonDisplayMode="Always" SpinIncrement="1" ValueType="{x:Type sys:Int32}" Value="1"/>
                                <Button >Open</Button>-->
                                <DockPanel>
                                    <ItemsControl ItemsSource="{Binding DataItem.Equities}" DockPanel.Dock="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Code}"/>
                                                    <ig:XamNumericInput Grid.Column="1" SpinButtonDisplayMode="Always" SpinIncrement="1" ValueType="sys:Int32" Height="24" Margin="2"  Value="50000"/>
                                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2, 1">卖一</TextBlock>
                                                            <TextBlock Margin="2, 1" Text="{Binding Ask}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2, 1">买一</TextBlock>
                                                            <TextBlock Margin="2, 1" Text="{Binding Bid}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="3" Margin="6, 2" VerticalAlignment="Center" Text="{Binding LegStatus}" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>                                            
                                    </ItemsControl>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ig:XamNumericInput Grid.Column="0" SpinButtonDisplayMode="Always" 
                                                            SpinIncrement="1" ValueType="sys:Int32" 
                                                            Width="80" Height="24" Margin="2"  
                                                            Value="{Binding DataItem.Quantity, Mode=TwoWay}"/>
                                        <ContentControl Grid.Column="1" Style="{StaticResource operationPanelStyle}" DataContext="{Binding DataItem}" />
                                    </Grid>
                                    
                                </DockPanel>
                            </StackPanel>
                        </ControlTemplate>

                        <ControlTemplate x:Key="autoPanel" TargetType="ContentControl">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button>Start</Button>
                                    <Button>Stop</Button>
                                </StackPanel>
                                <TextBlock>Strategy 1</TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Name="panelContent" Template="{StaticResource manualPanel}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RunningType" Value="Auto">
                            <Setter TargetName="panelContent" Property="Template" Value="{StaticResource autoPanel}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabSelector}">
                    <ListBox Name="lbTabs" ItemsSource="{TemplateBinding DataSource}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                 SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderBrush="Red" BorderThickness="4" Name="Border">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" 
                                                            Property="Background" 
                                                            Value="Green"/>
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
